<div class="page-container">
    <div class="page-title">
        <div class="title-env">
            <h1 class="title padd-b20">Billing</h1>
        </div>
    </div>
    <!-- Responsive Table -->
    <div class="row">
        <div class="col-md-12">
            <div class="padd40">
                <div class="panel panel-default padd40">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="search-env">
                                    <form method="get" action="" enctype="application/x-www-form-urlencoded">
                                        <input type="text" class="form-control input-lg" placeholder="Search..." name="s" />
                                        <button type="submit" class="btn-unstyled btn-search">
					               	<i class="fa fa-search" aria-hidden="true"></i>
                                      </button>
                                    </form>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <p class="input-group">
                                    <input type="text" class="form-control" placeholder="From Date" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                        datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats">
                                    <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-gray" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                          </span>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p class="input-group">
                                    <input type="text" class="form-control" placeholder="To Date" uib-datepicker-popup ng-model="dt2" is-open="popup2.opened"
                                        datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats"
                                    />
                                    <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-gray" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
                                   </span>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select class="form-control">
                                            <option>Select Status</option>
                                            <option>Replied</option>
                                            <option>Resolved</option>
                                            <option>In Process</option>
                                            <option>Closed</option>
                                            <option>No Reply</option>
                                            </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select class="form-control">
                                            <option>Download as</option>
											<option>xl</option>
											<option>csv</option>
										</select>
                                </div>
                            </div>
                             </div>
                        <div style="  overflow: scroll;">
                            <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                                <!--<thead style="white-space:nowrap;">
                                        <tr>
                                            <th>Tickets ID</th>
                                            <th data-priority="1">Ticket Details</th>
                                            <th data-priority="3">Date of Receipt</th>
                                            <th data-priority="1">Ticket Raised For</th>
                                            <th data-priority="1">User ID</th>
                                            <th data-priority="1">Tickets Status</th>
                                            <th data-priority="1">Ticket Closing Date</th>
                                        </tr>
                                    </thead>-->
                                <thead style="white-space:nowrap;">
                                    <tr>
                                        <th>Payment ID</th>
                                        <th data-priority="1">Sold Items</th>
                                        <th data-priority="3">Cost</th>
                                        <th data-priority="1">Transaction Date</th>
                                        <th data-priority="1">Payment Status</th>
                                        <th data-priority="1">Payment Mode</th>
                                        <th data-priority="1">Payment Date</th>
                                        <!--<th data-priority="1">User ID</th>
                                        <th data-priority="1"> ID Name</th>
                                        <th data-priority="1"> Email</th>
                                        <th data-priority="1"> Phone</th>
                                        <th data-priority="1">Payment Receipt</th>-->
                                      </tr>
                                </thead>
                                <tbody style="white-space:nowrap;">
                                    <tr>
                                        <td ui-sref="billinginside">P226</td>
                                        <td>Drone</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Declined</td>
                                        <td><button type="button" class="btn btn-gray" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});">Pay now</button></td>
                                        <td>9/06/2016</td>
                                        <!--<td>90620</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    <tr>
                                        <td ui-sref="billinginside">P225</td>
                                        <td>DFM</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Received</td>
                                        <td>Card</td>
                                        <td>9/06/2016</td>
                                        <!--<td>80520</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    <tr>
                                        <td ui-sref="billinginside">P224</td>
                                        <td>CAD Linework</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Received</td>
                                        <td>Wire</td>
                                        <td>9/06/2016</td>
                                        <!--<td>50420</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    <tr>
                                        <td ui-sref="billinginside">P223</td>
                                        <td>CAD Linework</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Unpaid</td>
                                        <td><button type="button" class="btn btn-gray" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});">Pay now</button></td>
                                        <td>9/06/2016</td>
                                        <!--<td>40320</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    <tr>
                                        <td ui-sref="billinginside">P222</td>
                                        <td>Drone</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Received</td>
                                        <td>Wire</td>
                                        <td>9/06/2016</td>
                                        <!--<td>50220</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    <tr>
                                        <td ui-sref="billinginside">P221</td>
                                        <td>DFM</td>
                                        <td>$500</td>
                                        <td>9/06/2016</td>
                                        <td>Received</td>
                                        <td>Card</td>
                                        <td>9/06/2016</td>
                                        <!--<td>40120</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td>________</td>
                                        <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>-->
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                        <div class="paddt20">
                            <ul class="pagination">
                                <li><a href="#">Previous</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="disabled"><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                              </div>
                        </div>
                      </div>
                <div class="modal fade custom-width" id="modal-6">
                    <div class="modal-dialog" style="width: 60%;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title"> Payment Mode</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label class="">Select payment method:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select class="form-control w200">
                                              <option></option>
                                              <option>paypal</option>
                                              <option>wepay</option>
                                              <option></option>
                                          </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label class="">Date:</label>
                                            </div>
                                            <div class="col-md-4">
                                                <!--<input type="date">-->
                                                <p class="input-group">
                                                    <input type="text" class="form-control" placeholder="" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup3.opened"
                                                        datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                                        alt-input-formats="altInputFormats">
                                                    <span class="input-group-btn">
                                                  <button type="button" class="btn btn-default btn-gray" ng-click="open3()"><i class="glyphicon glyphicon-calendar"></i></button>
                                                 </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label class="">Description:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <textarea rows="4" cols="50"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                         <button type="button" class="btn btn-info btn-single mar-r ">Submit</button>
                                    </div>
                                </form>
                               <!--<div class="modal-footer">
                                </div>-->
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
</div>
</div>

<!-- End: Footer Sticked Chat -->
</div>