<div class="page-container ">
    <!-- Start page content wrapper -->
    <div class="page-content-wrapper animated fadeInRight  ">
        <div class="page-content">
            <div class="row wrapper border-bottom page-heading">
                <div class="col-lg-12">
                    <h2>Ecommerce</h2>
                    <ol class="breadcrumb">
                        <li> <a href="#/dashboard1">Home </a></li>
                        <li> <a> Page Layouts </a> </li>
                        <li class="active"> <strong>Blank Page Layout</strong> </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper-content ">

                <div class="ibox float-e-margins">
                    <!--<div class="ibox-title">
                <h5>Missions</h5>
              </div>-->


                    <div class="ibox-content collapse in">


                        <div class="widgets-container">
                            <common-view> </common-view>
                            <div>
                                <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Transaction ID</th>
                                            <th>Transaction Date</th>
                                            <th>Sold Item</th>
                                            <th>Cost</th>
                                            <th>License Type</th>
                                            <th>Coupon Code</th>
                                            <th>Shipping Address</th>
                                            <th>Payment Status</th>
                                            <th>Receipt</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>#_1</td>
                                            <td>#_1234</td>
                                            <td>08/25/2017</td>
                                            <td>DFM-Pro</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01110</td>
                                            <td>670 Peshwar Place Washington, DC 20521-6170</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>

                                        </tr>
                                        <tr>
                                            <td>#_2</td>
                                            <td>#_1235</td>
                                            <td>08/25/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>UDB</td>
                                            <td>cc-01111</td>
                                            <td>A-101,Lane no.12,Nyc</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>

                                        </tr>
                                        <tr>
                                            <td>#_3</td>
                                            <td>#_1236</td>
                                            <td>08/25/2017</td>
                                            <td>DFM-Pro</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01112</td>
                                            <td>670 Peshwar Place Washington, DC 20521-6170</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_4</td>
                                            <td>#_1237</td>
                                            <td>08/20/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>UDB</td>
                                            <td>cc-01113</td>
                                            <td>A-101,Lane no.12,Nyc</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>

                                        </tr>
                                        <tr>
                                            <td>#_5</td>
                                            <td>#_1238</td>
                                            <td>08/25/2017</td>
                                            <td>FC-250</td>
                                            <td>8499</td>
                                            <td>NDB</td>
                                            <td>cc-01114</td>
                                            <td>670 Peshwar Place Washington, DC 20521-6170</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_6</td>
                                            <td>#_1239</td>
                                            <td>08/25/2017</td>
                                            <td>DFM-Pro</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01115</td>
                                            <td>552 Quebec Place Washington, DC 20521-5520</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>

                                        </tr>
                                        <tr>
                                            <td>#_7</td>
                                            <td>#_1240</td>
                                            <td>08/22/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>UDB</td>
                                            <td>cc-01116</td>
                                            <td>84 London Place Washington, DC 20521-8400</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_8</td>
                                            <td>#_1241</td>
                                            <td>08/28/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01117</td>
                                            <td>552 Quebec Place Washington, DC 20521-5520</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>

                                        </tr>
                                        <tr>
                                            <td>#_9</td>
                                            <td>#_1242</td>
                                            <td>08/25/2017</td>
                                            <td>FC-250</td>
                                            <td>8499</td>
                                            <td>UDB</td>
                                            <td>cc-01118</td>
                                            <td>A-11,Near Liberty statue,USA</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_10</td>
                                            <td>#_1243</td>
                                            <td>08/25/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>UDB</td>
                                            <td>cc-01119</td>
                                            <td>A-11,Lane no.14,USA</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>

                                        <tr>
                                            <td>#_11</td>
                                            <td>#_1244</td>
                                            <td>08/21/2017</td>
                                            <td>DFM-Standard</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01120</td>
                                            <td>A-11,Near Liberty statue</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_12</td>
                                            <td>#_1245</td>
                                            <td>08/27/2017</td>
                                            <td>DFM-Pro</td>
                                            <td>99</td>
                                            <td>NDB</td>
                                            <td>cc-01121</td>
                                            <td>A-101,Lane no.12,Nyc</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                        <tr>
                                            <td>#_13</td>
                                            <td>#_1246</td>
                                            <td>08/30/2017</td>
                                            <td>FC-250</td>
                                            <td>8499</td>
                                            <td>NDB</td>
                                            <td>cc-01122</td>
                                            <td>552 Quebec Place Washington, DC 20521-5520</td>
                                            <td>Paid</td>
                                            <td><button type="submit" class="btn green btn-outline btn-xs">Downlaod</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <pagination></pagination>
                            </div>
                        </div>
                    </div>




                </div>


            </div>
        </div>
    </div>