<div class="page-container ">
    <!-- Start page content wrapper -->
    <div class="page-content-wrapper animated fadeInRight  ">
        <div class="page-content">
            <div class="row wrapper border-bottom page-heading">
                <div class="col-lg-12">
                    <h2>Products Plans</h2>
                    <ol class="breadcrumb">
                        <li> <a href="#/dashboard1">Home</a> </li>
                        <li> <a> Page Layouts </a> </li>
                        <li class="active"> <strong>Blank Page Layout</strong> </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper-content ">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="ibox float-e-margins">
                            <!--<div class="ibox-title">
                <h5>Missions</h5>
              </div>-->
                            <div class="full-width container">
                                <button class="btn green pull-right" ui-sref="add-product"><span ></span>&nbsp;&nbsp;Add Product/Plan</button>
                            </div>


                            <div class="ibox-content collapse in">


                                <div class="widgets-container">
                                    <common-view></common-view>
                                    <div>
                                        <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Product Name</th>
                                                    <th>Cost</th>
                                                    <th>Status</th>
                                                    <th>Validity</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>DFM-011</td>
                                                    <td>99</td>
                                                    <td>Active</td>
                                                    <td>15 Days</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>DFM-0114</a>
                                                    </td>
                                                    <td>49</td>
                                                    <td>Active</td>
                                                    <td>1 Month</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td>Drone-014</td>
                                                    <td>7999</td>
                                                    <td>Active</td>
                                                    <td>2 Months</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td>DFM-121</td>
                                                    <td>129</td>
                                                    <td>Inactive</td>
                                                    <td>1 Month</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>FC-250</td>
                                                    <td>8499</td>
                                                    <td>Active</td>
                                                    <td>2 Months</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <pagination></pagination>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>