<div class="page-container " ng-if="accessLevel=='Admin'">
    <!-- Start page content wrapper -->
    <div class="page-content-wrapper animated fadeInRight  ">
        <div class="page-content">
            <div class="row wrapper border-bottom page-heading">
                <div class="col-lg-12">
                    <h2>Products Plans</h2>
                    <ol class="breadcrumb">
                        <li> <a href="#/dashboard1">Home</a> </li>
                        <li> <a> Page Layouts </a> </li>
                        <li class="active"> <strong>Blank Page Layout</strong> </li>
                    </ol>
                </div>
            </div>

            <div class="wrapper-content ">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="ibox float-e-margins">

                            <!--<div class="ibox-title">
                <h5>Missions</h5>
              </div>-->
                            <div class="full-width container">
                                <button class="btn green pull-right" ui-sref="add-product"><span ></span>&nbsp;&nbsp;Add Product/Plan</button>
                            </div>


                            <div class="ibox-content collapse in">


                                <div class="widgets-container">
                                    <div class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                        <div class="row">
                                            <div class="col-md-6"> <label>Show          <select name="DataTables_Table_2_length" ng-change="dataSize(selectData)" ng-model="selectData" aria-controls="DataTables_Table_2" class="form-control input-sm">              <option value="10">10</option>              <option value="25">25</option>              <option value="50">50</option>              <option value="100">100</option>          </select> entries        </label>
                                                <div class="dataTables_info" id="DataTables_Table_1_info" role="status" aria-live="polite">Showing 1 to 10 of 13 entries</div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pull-right"> <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="DataTables_Table_0"></label>
                                                    <div class="dt-buttons btn-group"> <a class="btn btn-default buttons-copy buttons-html5" tabindex="0" aria-controls="DataTables_Table_0"><span>Copy</span>             </a>                                                        <a class="btn btn-default buttons-csv buttons-html5" tabindex="0"
                                                            aria-controls="DataTables_Table_0"><span>CSV</span>             </a>                                                        <a class="btn btn-default buttons-excel buttons-html5" tabindex="0"
                                                            aria-controls="DataTables_Table_0"><span>Excel</span>             </a>                                                        <a class="btn btn-default buttons-pdf buttons-html5" tabindex="0"
                                                            aria-controls="DataTables_Table_0"><span>PDF</span>             </a>                                                        <a class="btn btn-default buttons-print" tabindex="0" aria-controls="DataTables_Table_0"><span>Print</span>             </a>                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </common-view>
                                    <div>
                                        <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Product Name</th>
                                                    <th>Cost</th>
                                                    <th>Status</th>
                                                    <th>Validity</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr ng-repeat="Product in Products">{{Product}}

                                                    <td>{{Product._id}}</td>
                                                    <td>{{Product.price}}</td>
                                                    <td>{{Product.status}}</td>
                                                    <td>{{Product.validity}}</td>
                                                    <td><button type="submit" ui-sref="product-detail({productId:Product._id})"
                                                            class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <td><button type="submit" <button type="submit" ui-sref="edit-product({productId:Product._id})"
                                                                class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                            &nbsp;&nbsp;&nbsp;
                                                            <button type="submit" class="btn red btn-outline btn-xs" ng-click="deleteProduct(Product._id)"><i class="fa fa-trash"></i> Delete</button>
                                                        </td>

                                                </tr>
                                                <!--<tr>
                                                    <td>DFM-0114</a>
                                                    </td>
                                                    <td>49</td>
                                                    <td>Active</td>
                                                    <td>1 Month</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td>Drone-014</td>
                                                    <td>7999</td>
                                                    <td>Active</td>
                                                    <td>2 Months</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td>DFM-121</td>
                                                    <td>129</td>
                                                    <td>Inactive</td>
                                                    <td>1 Month</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>FC-250</td>
                                                    <td>8499</td>
                                                    <td>Active</td>
                                                    <td>2 Months</td>
                                                    <td><button type="submit" ui-sref="product-detail" class="btn green btn-outline btn-xs"><i class="fa fa-eye"></i> View</button>&nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="edit-product" class="btn blue btn-outline btn-xs"><i class="fa fa-pencil"></i> Edit</button>                                                        &nbsp;&nbsp;&nbsp;
                                                        <button type="submit" ui-sref="" class="btn red btn-outline btn-xs"><i class="fa fa-trash"></i> Delete</button>
                                                    </td>
                                                </tr>-->

                                            </tbody>
                                        </table>
                                        <pagination></pagination>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>